.contacts
	position: relative
	z-index: 9
	&-title
		font-family: Roboto
		font-size: 22px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
		text-align: center
	&-block
		left: 10%
		top: 10%
		background: #fff
		padding: 33px 34px 39px 12px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&__text
			margin-bottom: 30px
		&__adress
			display: flex
		&__img
			margin-top: 12px
			display: flex
			align-items: flex-start
		&__phone
			display: flex
		&__mail
			display: flex
		&__cta
			display: flex
			justify-content: center
.map
	width: 100% 
	height: 550px
	z-index: 6
