.customers
	width: 970px
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0px auto 0px auto
	padding-bottom: 70px
	&-title
		text-align: center
		color: #313131
		font-family: Roboto
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		padding-top: 30px
	&-img
		text-align: center
	&-box
		width: 212px
		height: 130px
		border: 1px solid #e5e5e5
		display: flex
		align-items: center
		justify-content: center
	&-box>img
	&-image1
		background: url(../img/img1-1.png) no-repeat 50% 50%
	&-image1:hover
		background: url(../img/img1-2.png) no-repeat 50% 50%
	&-image2
		background: url(../img/img2-2.png) no-repeat 50% 50%
	&-image2:hover
		background: url(../img/img2-1.png) no-repeat 50% 50%
	&-image3
		background: url(../img/img3-1.png) no-repeat 50% 50%
	&-image3:hover
		background: url(../img/img3-2.png) no-repeat 50% 50%
	&-image4
		background: url(../img/img4-1.png) no-repeat 50% 50%
	&-image4:hover
		background: url(../img/img4-2.png) no-repeat 50% 50%
	&-image5
		background: url(../img/img5-2.png) no-repeat 50% 50%
	&-image5:hover
		background: url(../img/img5-1.png) no-repeat 50% 50%
	&-image6
		background: url(../img/img6-1.png) no-repeat 50% 50%
	&-image6:hover
		background: url(../img/img6-2.png) no-repeat 50% 50%
	&-image7
		background: url(../img/img7-1.png) no-repeat 50% 50%
	&-image7:hover
		background: url(../img/img7-2.png) no-repeat 50% 50%
	&-image8
		background: url(../img/img8-2.png) no-repeat 50% 50%
	&-image8:hover
		background: url(../img/img8-1.png) no-repeat 50% 50%
	&-image9
		background: url(../img/img9-1.png) no-repeat 50% 50%
	&-image9:hover
		background: url(../img/img9-2.png) no-repeat 50% 50%
	&-image10
		background: url(../img/img10-1.png) no-repeat 50% 50%
	&-image10:hover
		background: url(../img/img10-2.png) no-repeat 50% 50%
	&-image11
		background: url(../img/img11-2.png) no-repeat 50% 50%
	&-image11:hover
		background: url(../img/img11-1.png) no-repeat 50% 50%
	&-image12
		background: url(../img/img12-1.png) no-repeat 50% 50%
	&-image12:hover
		background: url(../img/img12-2.png) no-repeat 50% 50%