.features
	width: 970px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	background: #f4f4f4
	margin: 0px auto 0px auto
	&-block
		width: 294px
		background: #fff
		display: flex
		justify-content: space-between
		margin-bottom: 50px
		padding: 27px 19px 27px 19px 
		&-img
			min-width: 54px
			text-align: center
			padding-right: 5px
		&-text
			color: #373737
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			line-height: 19px
			&-title
				font-family: "Roboto - Bold"
				font-size: 15px
				font-weight: 700
			&-subtitle
				font-family: "Roboto Light"
				font-weight: 300