.footer
	background: #1b1b1b
	&-title
		opacity: 0.5
		color: #ffffff
		font-family: Roboto
		font-size: 13px
		font-weight: 300
		line-height: 17px
		padding: 36px 0px 49px 0px 
		text-align: center
