.form2
	height: 409px
	background:  url(../img/backgroundform2.jpg) center no-repeat
	z-index: 0
	position: relative
	color: #fff
	&::before
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.8)
		z-index: -1
	&-border
		width: 970px
		margin: 0px auto 0px auto 	
		&-header
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
			margin-bottom: 0
		&-header>p
				margin-bottom: 0
				padding: 64px 0px 0px 0px 
		&-header>span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			font-size: 20px
			font-weight: 300
			line-height: 30px
			text-align: center
			margin-bottom: 17px
		&-center
			display: flex
			justify-content: flex-end
			flex-direction: column
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
				border-radius: 10px
				margin: 0px auto 0px auto 	
			&__btn
				width: 180px
				height: 56px
				border: 0
				font-size: 15px
				font-weight: 500
				line-height: 22px
				background-color: #ff9d00
				margin: 17px auto 9px auto
				color: #fff
				border-radius: 10px 
		&__note
			margin-top: 9px 
			font-size: 14px
			font-weight: 300
			line-height: 30px
			text-align: center