.nav
	width: 100%
	margin: 0 auto 0 auto
	display: flex
	justify-content: center
	align-content: center
	height: 44px
	&-box
		border-right: 1px dotted #5f5f5f
		font-family: Roboto
		font-size: 12px
		font-weight: 400
		line-height: 22px
		text-transform: uppercase
		padding: 13px
	&-box:last-child
		border: none
	&-box>a
		text-decoration: none
		color: #ffffff
	&-background
		background-color: #373737
		z-index: 2
		width: 100%
		position: fixed
		margin-bottom: 30px
.header
	width: 970px
	display: flex
	justify-content: space-between
	margin: 0 auto 0 auto
	align-items: center
	padding-top: 50px
	&__logo
		background: url(../img/cardboard.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		&__phones
			display: flex
		&__phone1
			border-right: 1px solid #cfcfd0
			padding-right: 15px
		&__phone2
			padding: 0px 15px 0px 15px
		&__phone1,&__phone2
			margin: auto 0 auto 0
			color: #373737
			font-family: Roboto
			font-size: 22px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
		&__button
			width: 179px
			height: 45px
			display: flex
			justify-content: center
			align-items: center
			background: #ff9d00
			border-radius: 5px
			margin: 0
			color: #ffffff
			font-family: Roboto
			font-size: 14px
			font-weight: 500
			line-height: 22px
			border: 0
