.button
	width: 179px
	height: 45px
	display: flex
	justify-content: center
	align-items: center
	background: #ff9d00
	border-radius: 5px
	margin: 0
	color: #ffffff
	font-family: Roboto
	font-size: 14px
	font-weight: 500
	line-height: 22px
	border: 0
	&:hover
		background-color: lighten(#ff9d00,5)
		cursor: pointer
