// @media (min-width: 577px)
// 	.contacts
// 			&-block
// 				position: absolute
// 				&__img
// 					margin-left: 34px
// 				&__text
// 					margin-left: 12px
// @media (min-width: 1100px)
// 	.contacts
// 			&-block
// 				position: absolute
// 				&__img
// 					margin-left: 34px
// 				&__text
// 					margin-left: 12px
// @media (max-width: 992px)
// @media (max-width: 768px)
// 	.nav
// 		&-box
// 			font-size: 8px
// 			padding: 5px
@media (max-width: 768px)
	.header
		padding-top: 0px
		width: 100%
		&__logo
			background: #ff9d00 url(../img/header_logo_mobile.png) center no-repeat
			width: 36px
			height: 35px
			border-radius: 4px
		&-contacts
			&__phones
				display: flex
				flex-direction: column
			&__phone1,&__phone2
				font-size: 14px
				padding: 0px 12px 0px 0px
				border: none
			&__button
				// Style for "Rounded Re"
				width: 27px
				height: 27px
				background-color: #ff9d00
				margin: 14px 14px 15px 0px
	.hidden-mobile
		display: none
	.main
		width: 100%
		align-items: center
		display: flex
		justify-content: center
		align-content: center
		&-text
			display: flex
			justify-content: center
			flex-direction: column
			margin: 0
			&-title
				margin: 0
				padding: 0px 19px 10px 20px
				text-align: center
			&-title>h1
				font-family: "Roboto - Bold"
				font-weight: 700
				color: #ff9d00
				font-family: Roboto
				font-size: 22px
				font-weight: 700
				line-height: 24px
			&-title>p
				color: #ffffff
				font-family: "Roboto - Regular"
				font-size: 18px
				font-weight: 400
			&-form
				width: 100%
				padding: 0 19px 40px 20px
				background: none
				&-subtitle
					font-size: 15px
					padding: 0
					margin: 0
					text-align: center
				&-subtitle>span
					font-size: 15px
				&-phone
					display: flex
					flex-direction: column
					justify-content: center
					padding: 15px 0px 0px 0px
					&-number
						margin: 0px auto 0px auto
						width: 80%
						padding-left: 0
						text-align: center
						font-size: 13px
					&-button
						margin: 13px auto 16px auto
					&-small
						text-align: center
						margin: 0
	.numbers
		width: 100%
		display: flex
		flex-direction: column
		&-block
			margin: 0px auto 0px auto
	.features
		width: 100%
		&-block
			margin: 0px auto 40px auto
	.products
		width: 100%
		margin: 0
		&-block
			margin: 0px auto 0px auto
			height: auto
			&-img
				text-align: center
				width: 100%
				height: auto
	.form2
		&-border
			width: 100%
			&-header>p
				padding-top: 32px
				font-size: 22px
			&-header>span
				font-size: 18px
			&-center
				&__input
					width: 70%
	.customers
		width: 100%
	.review
		width: 100%
		&-title
			line-height: normal
		&-slider
			justify-content: space-around
	.contacts
		display: flex
		flex-direction: column-reverse
		&-block
			position: static
			left: none
			right: none
			z-index: 7
			text-align: center
			&__adress
				justify-content: center
			&__phone
				justify-content: center
			&__mail
				justify-content: center
			&__img
				margin-left: 0px
			&__text
				margin-left: 0px
	.produce
		width: 100%
		flex-direction: column-reverse
		&-slider
			width: 100%
			&-main
				text-align: center
				&-img
					width: 100%
			&-incidental
				justify-content: space-around
				display: flex
				justify-content: center
				&-img
					width: auto
					&-img
						height: 160px
						padding: 0px 10px 
						width: 250px	
				&-arrow
					height: 160px
		&-text
			margin-bottom: 20px
			&-title
				text-align: center
				padding-left: 0px
	.mobile-products-block-img-img
		width: 100%