.numbers
	width: 970px
	display: flex
	justify-content: space-between
	margin: 0px auto 0px auto
	background: #f4f4f4
	&-block
		width: 266px
		display: flex
		flex-direction: column
		padding: 50px 0px 57px 0px
		text-align: center
		&-title
			color: #f39003
			font-family: "Roboto Black"
			font-size: 34px
			font-weight: 900
			text-transform: uppercase
		&-subtitle
			font-family: "Roboto-Regular"
			font-weight: 400
			color: #373737
			font-size: 16px
			line-height: 20px
.mgn-top
	padding-top: 45px