.products
	width: 970px
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0px auto 0px auto
	&-img
		text-align: center
	&-logo
		color: #313131
		font-family: Roboto
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin: 50px 0px 0px 0px 
	&-block
		width: 450px
		&-img
			height: 285px
		&-title
			color: #313131
			font-family: Roboto
			font-size: 20px
			font-weight: 500
			line-height: 19.99px
			text-align: center
			margin: 19px 0px 28px 0px
		&-button
			display: flex
			justify-content: center
			&-o
				border: 1px solid #373737
				border-radius: 5px
				background: #fff
				opacity: 0.5
				color: #373737
				font-family: Roboto
				font-size: 15px
				font-weight: 400
				line-height: 23.47px
				margin-right: 12px
				padding: 0px 15px 0px 15px
