.produce
	width: 970px
	display: flex
	justify-content: center
	margin: 87px auto 95px auto
	&-slider
		width: 535px
		&-main
			margin-bottom: 12px
		&-incidental
			display: flex
			justify-content: space-between
			align-items: stretch
			&-arrow
				width: 22px
				height: 78px
				text-align: center
				&-left
					border: 1px solid #ff9d00
					display: flex
					align-items: center
					justify-content: center
					background: #fff
					cursor: pointer
				&-left:focus
					outline: none
				&-right
					background: #ff9d00
					display: flex
					border: none
					align-items: center
					justify-content: center
					cursor: pointer
				&-right:focus
					outline: none
			&-img
				width: 116px
	&-text
		&-title
			color: #ffffff
			font-family: Roboto
			font-size: 28px
			font-weight: 400
			line-height: 22px
			background: #ff9d00
			margin: 0
			padding: 24px 0px 16px 29px
		&-subtitle
			color: #373737
			font-family: Roboto
			font-size: 16px
			font-weight: 300
			line-height: 24px
			margin: 28px 0px 0px 29px
