.background-review
	background: #f4f4f4
.review
	width: 970px
	margin: 0px auto 0px auto
	padding: 55px 0px 71px 0px
	&-title
		color: #313131
		font-family: Roboto
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		text-align: center
		margin-bottom: 12px
	&-img
		text-align: center
	&-slider
		display: flex
		justify-content: space-between
		align-items: center
		&-arror
				&-l
					background: #f4f4f4
					border: none
					cursor: pointer
				&-l:focus
					outline: none
				&-r
					border: none
					cursor: pointer
					background: #f4f4f4
				&-r:focus
					outline: none
		&-img
			background-color: #fff