body
	background-color: #fff
	font-family: 'Roboto' , sans-serif
	margin: 0
img
	max-height: 100%
*
	box-sizing: border-box
.bckg
	background: #f4f4f4
@import 'header'
@import 'interface.sass'
@import 'reset.sass'
@import 'modal.sass'
@import 'numbers.sass'
@import 'features'
@import 'product'
@import 'form2'
@import 'customers'
@import 'produce'
@import 'review'
@import 'footer'
@import 'media'
@import 'contacts'